{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,6106;User ID=sa;Password=Your_password123;MultipleActiveResultSets=False;"
  }
}
